<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sig_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ThemeBg">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:onClick="onClick"
                android:src="@drawable/backwhite"
                app:tint="@color/TextTheme" />

            <TextView
                style="@style/TextPopMed14"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_centerVertical="true"
                android:text="QR Code Generate"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/white_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/qrtype_spinner"
                android:fontFamily="@font/inter_medium"
                android:singleLine="true"
                android:text="@string/qrCodeType"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/qrtype_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="@dimen/_3sdp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/edt_bg"
            android:cursorVisible="true"
            android:fontFamily="@font/inter_medium"
            android:gravity="top|left|center_vertical|center_horizontal|center|start"
            android:hint="Write here"
            android:minLines="7"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:scrollbars="vertical"
            android:textColor="@color/selected_txt_color"
            android:textColorHint="#CECECE"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_qrcode"
                style="@style/IconImageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:onClick="onClick"
                android:padding="@dimen/_5sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <TextView
            android:id="@+id/iv_generate"
            style="@style/TextPopMed14"
            android:onClick="onClick"
            android:layout_width="match_parent"
          android:layout_centerHorizontal="true"
            android:background="@drawable/btn_curve_bg"
           android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Genrate"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/iv_refresh"
            style="@style/TextPopMed14"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_curve_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Refresh"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"/>

    </RelativeLayout>
</LinearLayout>
