<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dialog_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:background="@color/ThemeBg">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/backwhite"
                app:tint="@color/TextTheme" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/inter_medium"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_13sdp" />

           <!-- <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:singleLine="true"
                android:text="1 / 2"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_14sdp" />-->




        </RelativeLayout>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" >


            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page 1 of 2"
                android:textColor="@color/tab_white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:background="@drawable/tab_curve_black"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>



        </com.github.barteksc.pdfviewer.PDFView>


    </LinearLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_banner_id" />
    </RelativeLayout>-->
</LinearLayout>
