<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ThemeBg">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:src="@drawable/ic_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvScan"
            style="@style/TextSemiBold12"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/scan_your_document"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />


        <TextView
            android:id="@+id/tvAnytime"
            style="@style/TextPopReg12"
            android:text="@string/anytime_anywhere"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/tvScan"
            app:layout_constraintTop_toBottomOf="@id/tvScan" />


        <TextView
            android:id="@+id/tvStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/btn_curve_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/let_s_start"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageView
            android:id="@+id/ivNext"
            style="@style/IvNext"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvStarted"
            app:layout_constraintEnd_toEndOf="@id/tvStarted"
            app:layout_constraintTop_toTopOf="@id/tvStarted" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>