<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/unselected_tab"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
       android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share_app" />

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/TextPopMed14"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_item_icon"
            android:text="Share App"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNightMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
