<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_sheet"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view"
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/ViewColor" />


                    <TextView
                        android:id="@+id/tvInputText"
                        style="@style/TextSemiBold12"
                        android:layout_below="@id/view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Discard Changes ?" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/tvInputText"
                        android:background="#59606A" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/discard" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextPopMed14"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/changesBeLost"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/keep_editing"
                            style="@style/TextPopMed14"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@drawable/white_border_grey"
                            android:paddingStart="@dimen/_25sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Keep Editing"
                            android:textColor="@color/TextTheme"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/iv_exit"
                            style="@style/TextPopMed14"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/btn_curve_bg"
                            android:paddingStart="@dimen/_25sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="Discard"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
