<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_sheet"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

              <!--  <include
                    android:id="@+id/admob_native_container"
                    layout="@layout/admob_native_medium"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="gone" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/ViewColor" />


                    <TextView
                        android:id="@+id/tvInputText"
                        style="@style/TextSemiBold12"
                        android:layout_below="@id/view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Send to Mail" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/tvInputText"
                        android:background="#59606A" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvtext"
                        style="@style/TextPopMed14"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="Email address"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/et_bg"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_11sdp">

                    <EditText
                        android:id="@+id/et_emailId"
                        style="@style/TextPopReg12"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:hint="Enter Email address"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/unselected_txt_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/TextPopMed14"
                    android:background="@drawable/white_border_grey"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_weight="0.5"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textColor="@color/TextTheme"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_done"
                    style="@style/TextPopMed14"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:background="@drawable/btn_curve_bg"
                    android:text="Send"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="0.5"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
