<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_sheet"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/ViewColor" />

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/TextSemiBold12"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/inputText" />

    <TextView
        android:id="@+id/tv_page"
        style="@style/TextPopReg12"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:text="2020-08-14"
        android:textColor="#CECECE"
        android:textSize="@dimen/_10sdp" />

    <ScrollView
        android:id="@+id/scrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp">

            <RelativeLayout
                android:id="@+id/rl_save_as_pdf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/iv_save_pdf"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/pdf"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtSavePdf"
                    style="@style/TextPopMed14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_save_pdf"
                    android:text="@string/saveAsPdf"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/share"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtShare"
                    style="@style/TextPopMed14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_share"
                    android:text="@string/share"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_save_to_gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/iv_save_gallery"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/menu_gallery"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtGallery"
                    style="@style/TextPopMed14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_save_gallery"
                    android:text="@string/saveToGallery"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_send_to_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/iv_send_mail"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mail"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/TextPopMed14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_send_mail"
                    android:text="@string/sendToMail"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/delete"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtDelete"
                    style="@style/TextPopMed14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/iv_delete"
                    android:text="@string/delete"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
