<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bottom_sheet"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/ViewColor" />


                    <TextView
                        android:id="@+id/tvInputText"
                        style="@style/TextSemiBold12"
                        android:layout_below="@id/view"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Move To" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/tvInputText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#59606A" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_new_folder_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        app:tint="@color/black"
                        android:src="@drawable/create_folder"/>


                    <TextView
                        style="@style/TextPopMed14"
                        android:text="@string/createNewFolder"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                 />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/iv_close"
                        style="@style/TextPopMed14"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/white_border_grey"
                        android:paddingStart="@dimen/_40sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_40sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />



                    <TextView
                        android:id="@+id/tv_move"
                        style="@style/TextPopMed14"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/btn_curve_bg"
                        android:paddingStart="@dimen/_50sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_50sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Move"
                        android:textColor="@color/tab_white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
