<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_sheet"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/ViewColor" />

    <!-- <include
         android:id="@+id/admob_native_container"
         layout="@layout/admob_native_medium"
         android:layout_width="match_parent"
         android:layout_marginLeft="@dimen/_5sdp"
         android:layout_marginTop="@dimen/_5sdp"
         android:layout_marginRight="@dimen/_5sdp"
         android:layout_height="@dimen/_200sdp"
         android:visibility="gone" />-->


    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/rename"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/share"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/photos"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/menu_gallery"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/mail"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:src="@drawable/delete"
            app:tint="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"

        android:layout_toEndOf="@id/LL1"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/rename"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="BottomClick"
            android:text="Rename"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/share"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_16sdp"
            android:onClick="BottomClick"
            android:text="Share"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/import_from_gallery"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_12sdp"
            android:onClick="BottomClick"
            android:text="Add From Photos"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/save_to_gallery"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_12sdp"
            android:onClick="BottomClick"
            android:text="Save to Gallery"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/send_to_mail"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_16sdp"
            android:onClick="BottomClick"
            android:text="Send to Mail"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/delete"
            style="@style/TextPopMed14"
            android:layout_marginTop="@dimen/_16sdp"
            android:onClick="BottomClick"
            android:text="Delete"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>
</RelativeLayout>